{
  "labelAll": "bug",
  "fields": [
    {
      "name": "email",
      "label": "Email address",
      "helptext": "Used to send a copy of this form for your records",
      "widget": "text",
      "required": true
    },
    {
      "name": "handle",
      "label": "Handle",
      "helptext": "Handle you're competing under (individual or team name)",
      "widget": "text",
      "required": true
    },
    {
      "name": "address",
      "label": "Eth address",
      "helptext": "Address where your prize should go to (and retroactive token reward should C4 be tokenized later)",
      "widget": "text",
      "required": true
    },
    {
      "name": "title",
      "label": "Title",
      "helptext": "Summarize your findings for the bug or vulnerability. (This will be the issue title.)",
      "widget": "text",
      "required": true
    },
    {
      "name": "label",
      "label": "Risk rating",
      "widget": "select",
      "required": true,
      "options": [
        {
          "label": "0 - Gas Optimization",
          "value": "G (Gas Optimization)"
        },
        {
          "label": "0 — Non-critical",
          "value": "0 (Non-critical)"
        },
        {
          "label": "1 — Low Risk",
          "value": "1 (Low Risk)"
        },
        {
          "label": "2 — Medium Risk",
          "value": "2 (Med Risk)"
        },
        {
          "label": "3 — High Risk",
          "value": "3 (High Risk)"
        }
      ]
    },
    {
      "name": "details",
      "label": "Vulnerability details",
      "helptext": "Detailed description of this particular bug/vulnerability.",
      "widget": "textarea",
      "required": true
    }
  ]
}
